<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>

        h1{
            border: 10px red solid;
            background-color: green;
            width: 320px;
            height: 40px;
            padding: 10px;
            margin: 20px 1100px;
            border-radius: 20px;
            text-align: center;
            color: aliceblue;  
            
                    }

            h2{
                    border: 10px red solid;
                    background-color: green;
                    width: 320px;
                    height: 40px;
                    padding: 10px;
                    margin: -100px 40px 10px 735px; 
                    border-radius: 20px;
                    text-align: center;
                    color: rgb(255, 240, 252);
                    font-size: 33px;
            }

            .Masum{
                border: 10px red solid;
                    background-color: green;
                    width: 320px;
                    height: 40px;
                    padding: 10px;
                    margin: -90px 40px 50px 370px; 
                    border-radius: 20px;
                    text-align: center;
                    color: rgb(255, 240, 252);
            }

            .Masud{
                border: 10px red solid;
                    background-color: green;
                    width: 320px;
                    height: 40px;
                    padding: 10px;
                    margin: -130px 40px 40px 5px; 
                    border-radius: 20px;
                    text-align: center;
                    color: rgb(255, 240, 252);
            }
            
            
        
        body{
            background-color: rgb(253, 211, 240);
        }

        img{
            margin: 100px 50px 40px 500px ;
        }
</style>

</head>
<body>
    
    <h1>This is my first work</h1>
    <h2>This is my first work</h2>
    <h1 class="Masum" >This is my first work</h1>
    <h1 class="Masud" >This is my first work</h1>

    <img src="Ja503.jpg" alt="">

    



</body>
</html>